# ubpl

./: ubpl.sln
Ubpl/: Program.cs  Ubpl.csproj
Ubpl/Properties/: AssemblyInfo.cs
Ubpl2003lk/: Program.cs  Ubpl2003lk.csproj
Ubpl2003lk/Core/: LkAssembler.cs  LkCode.cs  LkMnemonic.cs  Mnemonic.cs
Ubpl2003lk/Properties/: AssemblyInfo.cs
UbplCommon/: CharacterCode.cs  Mnemonic.cs  Mnemonic2003lk.cs  ModRm.cs  OperandMode.cs  OperandType.cs  Register.cs  UbplCommon.csproj  UbplConstant.cs  UbplConstants.cs  UbplMnemonic.cs  ValueSize.cs
UbplCommon/Processor/: Emulator.cs  Memory.cs  RegisterTable.cs
UbplCommon/Properties/: AssemblyInfo.cs
UbplCommon/Translator/: Code.cs  CodeGenerator.cs  FiType.cs  JumpLabel.cs  LabelAddress.cs  LifemValue.cs  Operand.cs  RegisterValue.cs
Ubpldir/: Program.cs  Ubpldir.csproj
Ubpldir/Properties/: AssemblyInfo.cs
Ubplla/: Program.cs  Ubplla.csproj
Ubplla/Core/: LkAssembler.cs  LkCode.cs
Ubplla/Properties/: AssemblyInfo.cs
Ubpllk/: Program.cs  Ubpllk.csproj
Ubpllk/Core/: LkAssembler.cs  LkCode.cs  LkMnemonic.cs
Ubpllk/Properties/: AssemblyInfo.cs
