<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
    <Authors>Nobuyuki Tokuchi</Authors>
    <Nullable>enable</Nullable>
    <RootNamespace>Ubpl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UbplCommon\UbplCommon.csproj" />
  </ItemGroup>
</Project>
