<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Nobuyuki Tokuchi</Authors>
    <AssemblyName>ubpl2003lk</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UbplCommon\UbplCommon.csproj" />
  </ItemGroup>

</Project>
